"""
GUIA DE USO PRÁTICO - SISTEMA DE MERCADO
=========================================

🎬 CENÁRIO 1: CADASTRANDO UM NOVO CLIENTE
==========================================

Sistema de Mercado
1 - Gerenciar Clientes
2 - Gerenciar Produtos
0 - Sair

> Escolha: 1

GERENCIAR CLIENTES
1 - Cadastrar Cliente
2 - Listar Clientes
3 - Buscar Cliente
4 - Remover Cliente
0 - Voltar ao Menu Principal

> Escolha: 1

==================================================
CADASTRAR NOVO CLIENTE
==================================================
Nome: João Silva
Telefone: 11987654321
Email: joao@email.com
Data de nascimento (YYYY-MM-DD): 1995-04-10
✅ Cliente cadastrado com sucesso! ID: 1

Pressione ENTER para continuar...

💾 ARQUIVO ATUALIZADO:
    clientes.txt:
    1;João Silva;11987654321;joao@email.com;1995-04-10


🎬 CENÁRIO 2: LISTANDO CLIENTES COM IDADE CALCULADA
====================================================

> Escolha: 2

==================================================
LISTA DE CLIENTES
==================================================

ID   Nome                 Idade  Telefone        Email
-    -                    -      -               -
1    João Silva           28     11987654321     joao@email.com
2    Maria Santos         25     11912345678     maria@email.com

✅ A idade é calculada automaticamente da data de nascimento!


🎬 CENÁRIO 3: BUSCANDO CLIENTE POR NOME
========================================

> Escolha: 3

==================================================
BUSCAR CLIENTE
==================================================
Digite o nome ou telefone: Silva

ID   Nome                 Idade  Telefone        Email
-    -                    -      -               -
1    João Silva           28     11987654321     joao@email.com

✅ Busca inteligente - procura por parte do nome!


🎬 CENÁRIO 4: REMOVENDO CLIENTE
================================

> Escolha: 4

==================================================
REMOVER CLIENTE
==================================================
ID do cliente a remover: 1
Tem certeza que deseja remover 'João Silva'? (s/n): s
✅ Cliente 'João Silva' removido com sucesso!

💾 ARQUIVO ATUALIZADO:
    clientes.txt agora não contém o cliente ID 1


🎬 CENÁRIO 5: CADASTRANDO NOVO PRODUTO
========================================

Sistema de Mercado
1 - Gerenciar Clientes
2 - Gerenciar Produtos
0 - Sair

> Escolha: 2

==================================================
GERENCIAR PRODUTOS
==================================================
1 - Cadastrar Produto
2 - Listar Produtos
3 - Atualizar Estoque
4 - Remover Produto
5 - Relatório de Estoque Baixo
0 - Voltar ao Menu Principal

> Escolha: 1

==================================================
CADASTRAR NOVO PRODUTO
==================================================
Nome do produto: Arroz Branco
Preço (use . ou ,): 25,90
Quantidade em estoque: 50
✅ Produto cadastrado com sucesso! ID: 1

💾 ARQUIVO ATUALIZADO:
    produtos.txt:
    1;Arroz Branco;25.90;50

✅ O sistema aceita . ou , para decimal
✅ Valida que preço é positivo
✅ Valida que estoque é inteiro positivo


🎬 CENÁRIO 6: LISTANDO PRODUTOS COM INDICADOR
==============================================

> Escolha: 2

==================================================
LISTA DE PRODUTOS
==================================================

ID  Nome             Preço      Estoque  Status
-   -                -          -        -
1   Arroz Branco    R$ 25.90   50       ✅ OK
2   Feijão Carioca  R$  8.50   5        ⚠️ BAIXO
3   Leite Integral  R$  4.20   100      ✅ OK

✅ Indica visualmente produtos com estoque baixo!
✅ Limite de estoque baixo: 10 unidades


🎬 CENÁRIO 7: ATUALIZANDO ESTOQUE
==================================

> Escolha: 3

==================================================
ATUALIZAR ESTOQUE
==================================================
ID do produto: 2

Produto encontrado: Feijão Carioca
Estoque atual: 5
Novo estoque: 30
✅ Estoque atualizado com sucesso! Novo estoque: 30

💾 ARQUIVO ATUALIZADO:
    produtos.txt:
    1;Arroz Branco;25.90;50
    2;Feijão Carioca;8.50;30
    3;Leite Integral;4.20;100

✅ Atualiza apenas o produto correto
✅ Reescreve arquivo completo de forma segura


🎬 CENÁRIO 8: VERIFICANDO ESTOQUE BAIXO
========================================

> Escolha: 5

==================================================
RELATÓRIO DE ESTOQUE BAIXO
(Limite: 10 unidades)
==================================================

✅ Todos os produtos têm estoque adequado!

(Após reposição abaixo de 10 unidades:)

==================================================
RELATÓRIO DE ESTOQUE BAIXO
(Limite: 10 unidades)
==================================================

ID  Nome             Preço      Estoque
-   -                -          -
2   Feijão Carioca  R$  8.50   5
4   Açúcar          R$  3.20   8

⚠️ Total de produtos com estoque baixo: 2


🎬 CENÁRIO 9: TENTANDO DUPLICAR EMAIL
======================================

> Escolha: 1 (Gerenciar Clientes)
> Escolha: 1 (Cadastrar Cliente)

==================================================
CADASTRAR NOVO CLIENTE
==================================================
Nome: Pedro Silva
Telefone: 11912345678
Email: joao@email.com  ⚠️ (já existe no sistema)
Data de nascimento (YYYY-MM-DD): 2000-05-15
❌ Email já cadastrado!

✅ Sistema detecta email duplicado automaticamente


🎬 CENÁRIO 10: VALIDAÇÃO DE DADOS
==================================

TENTATIVA 1: Email inválido
----------------------------
Email: joao.email.com  ⚠️ (falta @)
❌ Email inválido!

TENTATIVA 2: Telefone muito curto
-----------------------------------
Telefone: 123456789  ⚠️ (menos de 10 dígitos)
❌ Telefone inválido! Use apenas dígitos (mín. 10).

TENTATIVA 3: Data no formato errado
------------------------------------
Data de nascimento: 1995/04/10  ⚠️ (formato errado)
❌ Data inválida! Use o formato YYYY-MM-DD

TENTATIVA 4: Preço inválido
----------------------------
Preço: abc  ⚠️ (não é número)
❌ Preço inválido! Deve ser um número positivo.

TENTATIVA 5: Estoque não-inteiro
---------------------------------
Estoque: 50,5  ⚠️ (não é inteiro)
❌ Estoque inválido! Deve ser um número inteiro positivo.

TENTATIVA 6: Estoque negativo
------------------------------
Estoque: -10  ⚠️ (negativo)
❌ Estoque inválido! Deve ser um número inteiro positivo.

✅ Sistema SEMPRE valida entradas corretamente!


📊 ESTADO FINAL DOS ARQUIVOS
=============================

clientes.txt:
    1;João Silva;11987654321;joao@email.com;1995-04-10
    2;Maria Santos;11912345678;maria@email.com;1998-07-15
    3;Carlos Oliveira;11933334444;carlos@email.com;2000-01-20

produtos.txt:
    1;Arroz Branco;25.90;50
    2;Feijão Carioca;8.50;30
    3;Leite Integral;4.20;100


💡 DICAS DE USO
===============

1. Menu hierárquico
   - Use 0 para voltar ao menu anterior
   - Sempre retorna ao menu depois de operação

2. Validação de entrada
   - Digite corretamente - o sistema valida
   - Mensagens de erro claras indicam problema

3. Operações destrutivas
   - Remover pede confirmação antes
   - Digite 's' para confirmar, qualquer outra tecla cancela

4. Dados persistentes
   - Tudo é salvo em arquivo automicamente
   - Feche o programa e reabra - dados ainda estão lá

5. IDs automáticos
   - Nunca digite ID ao cadastrar
   - Sistema gera sequencialmente

6. Busca inteligente
   - Funcionários: busca por parte do nome
   - Case-insensitive (maiúsculas/minúsculas não importam)
   - Telefones: match exato

7. Estoque baixo
   - Limite fixo em 10 unidades
   - Visualização rápida com ⚠️ BAIXO
   - Relatório dedicado para reposição


🎯 FLUXO COMPLETO
=================

NOVO CLIENTE:
1. Menu Principal → Gerenciar Clientes
2. Cadastrar Cliente
3. Preenche: nome, telefone, email, data nascimento
4. Sistema valida tudo
5. Salva em clientes.txt com ID auto-gerado

NOVO PRODUTO:
1. Menu Principal → Gerenciar Produtos
2. Cadastrar Produto
3. Preenche: nome, preço, estoque
4. Sistema valida tudo
5. Salva em produtos.txt com ID auto-gerado

REPOSIÇÃO:
1. Menu Principal → Gerenciar Produtos
2. Relatório Estoque Baixo
3. Identifica produtos com ≤10 unidades
4. Atualizar Estoque
5. Incrementa quantidade e salva


✨ FACILIDADES ESPECIAIS
==================

✅ Idade automática - não precisa digitar
✅ ID único - impossível duplicar
✅ Estoque seguro - nunca corrompe arquivo
✅ Menu intuitivo - fácil de navegar
✅ Sem erros silenciosos - sempre avisa
✅ Dados sempre salvos - sem perder informação
✅ Limpeza automática - input() sempre usa strip()
✅ Navegação simples - 0 para voltar sempre funciona
"""
